# KStream

./: .gitignore  pom.xml
src/main/java/kstream/: Application.java
src/main/java/kstream/config/: AsyncConfiguration.java  DatabaseConfiguration.java  EventConfig.java  MigrationConfiguration.java  SecurityConfiguration.java  TVDBConfiguration.java  WebConfiguration.java  WebHandlerConfig.java
src/main/java/kstream/controllers/: MainController.java  StreamController.java  TVController.java  UserController.java  VideoController.java
src/main/java/kstream/controllers/admin/: AdminController.java  ConversionController.java  FileSystemController.java  SeriesController.java  SeriesVideoController.java  SettingsController.java
src/main/java/kstream/domain/: AppSettings.java  Codec.java  ConversionItem.java  ConversionMode.java  ConversionPriority.java  ConversionProfile.java  ConversionStatus.java  Episode.java  Genre.java  MediaContainer.java  MediaType.java  Role.java  Series.java  User.java  Video.java  VideoStatus.java  VideoType.java
src/main/java/kstream/dtos/: ConversionCreationForm.java  EpisodeVideoForm.java  JsonResponse.java  ProfileForm.java  SeriesSettingsForm.java  SettingsForm.java  UserRegistrationForm.java
src/main/java/kstream/factories/: VideoFactory.java
src/main/java/kstream/managers/: EpisodeVideoManager.java
src/main/java/kstream/managers/filesystem/: FileItem.java  FileItemFilter.java  FileSystemManager.java
src/main/java/kstream/mappers/: EpisodeMapper.java  Mapper.java  SeriesMapper.java  VideoToProfileMapper.java
src/main/java/kstream/notifiers/: VideoConversionHandler.java  VideoConversionNotifier.java
src/main/java/kstream/notifiers/events/: VideoConvertedEvent.java
src/main/java/kstream/processors/: IVideoProcessor.java  SeriesFolderProcessor.java  VideoProcessor.java
src/main/java/kstream/processors/converter/: FFMpeg.java  FFMpegArgs.java  IConverterArgs.java  IVideoConverter.java  VideoProfile.java
src/main/java/kstream/repositories/: AppSettingsRepository.java  ConversionItemRepository.java  ConversionProfileRepository.java  EpisodeRepository.java  GenericRepository.java  GenreRepository.java  RoleRepository.java  SeriesRepository.java  UserRepository.java  VideoRepository.java
src/main/java/kstream/repositories/contracts/: IRepository.java  Identifier.java
src/main/java/kstream/repositories/custom/: EpisodeRepositoryCustom.java  EpisodeRepositoryImpl.java  SeriesRepositoryCustom.java  SeriesRepositoryImpl.java
src/main/java/kstream/repositories/specifications/: Fetches.java  SeriesSpecifications.java
src/main/java/kstream/security/: UserDetailImpl.java  UserDetailServiceImpl.java
src/main/java/kstream/services/: FileSystemService.java  SettingsService.java  TVDBService.java  TVService.java  UserService.java  VideoService.java
src/main/java/kstream/validation/annotations/: FieldMatch.java
src/main/java/kstream/validation/validators/: FieldMatchValidator.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/migration/: V1.1__UserRoleData.sql  V1__UsersAndRoles.sql  V2.1__Video.sql  V2.2__Conversion.sql  V2.3__AppSettings.sql  V2__Series.sql
src/main/resources/i18n/: messages.properties
src/main/resources/static/css/: style.css  style.less
src/main/resources/static/js/: main.js
src/main/resources/templates/: main.html
src/main/resources/templates/admin/: main.html  settings.html
src/main/resources/templates/admin/conversion/: addprofile.html
src/main/resources/templates/admin/series/: all.html  episodes.html  search.html  settings.html
src/main/resources/templates/admin/series/episodes/: addvideo.html  convert.html  videos.html
src/main/resources/templates/auth/: denied.html  login.html  register.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/series/: all.html  episodes.html
src/main/resources/templates/video/: watch.html
src/test/java/kstream/: ApplicationTests.java
